# dev-stack-manager

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/DevStackManager.Api/: DevStackManager.Api.csproj  DevStackManager.Api.http  Dockerfile  Program.cs  appsettings.json
backend/DevStackManager.Api/Controllers/: CitiesController.cs  DevelopersController.cs  LanguagesController.cs  StatesController.cs  UsersController.cs
backend/DevStackManager.Api/Properties/: launchSettings.json
backend/DevStackManager.Application/: Class1.cs  DevStackManager.Application.csproj
backend/DevStackManager.Application/Cities/Command/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
backend/DevStackManager.Application/Cities/Queries/: GetCityByIdQuery.cs  ListCitiesQuery.cs
backend/DevStackManager.Application/Cities/Validators/: CreateCityCommandValidator.cs  UpdateCityCommandValidator.cs
backend/DevStackManager.Application/Common/: ValidationPipelineBehavior.cs
backend/DevStackManager.Application/Common/Models/: PagedResultDto.cs
backend/DevStackManager.Application/DTOs/: CityDto.cs  DeveloperDto.cs  LanguageDto.cs  StateDto.cs  UserDto.cs
backend/DevStackManager.Application/Developers/Commands/: CreateDeveloperCommand.cs  DeleteDeveloperCommand.cs  UpdateDeveloperCommand.cs
backend/DevStackManager.Application/Developers/Mappings/: DeveloperMapper.cs
backend/DevStackManager.Application/Developers/Queries/: ExportDevelopersQuery.cs  GetDeveloperByIdQuery.cs  GetDevelopersByEmailQuery.cs  ListDevelopersQuery.cs
backend/DevStackManager.Application/Developers/Validators/: DeveloperCommandValidator.cs
backend/DevStackManager.Application/Languages/Commands/: CreateLanguageCommand.cs  DeleteLanguageCommand.cs  UpdateLanguageCommand.cs
backend/DevStackManager.Application/Languages/Queries/: GetLanguageByIdQuery.cs  ListLanguagesQuery.cs
backend/DevStackManager.Application/Languages/Validators/: CreateLanguageCommandValidator.cs  UpdateLanguageCommandValidator.cs
backend/DevStackManager.Application/States/Commands/: CreateStateCommand.cs  DeleteStateCommand.cs  UpdateStateCommand.cs
backend/DevStackManager.Application/States/Queries/: GetStateByIdQuery.cs  ListStatesQuery.cs
backend/DevStackManager.Application/Users/Queries/: UserQueries.cs
backend/DevStackManager.Infrastructure/: Class1.cs  DevStackManager.Infrastructure.csproj
backend/DevStackManager.Infrastructure/Data/: AppDbContext.cs
backend/DevStackManager.Infrastructure/Migrations/: 20260619214757_InitialCreate.Designer.cs  20260619214757_InitialCreate.cs  20260620231544_AddDeveloperLanguageKeyComposite.Designer.cs  20260620231544_AddDeveloperLanguageKeyComposite.cs  20260621002128_InitialCreate.Designer.cs  20260621002128_InitialCreate.cs  20260622013037_InitialCreate.Designer.cs  20260622013037_InitialCreate.cs  20260622015412_AddDeveloperLanguageKeyComposite.Designer.cs  20260622015412_AddDeveloperLanguageKeyComposite.cs  AppDbContextModelSnapshot.cs
backend/DevStackManager.Infrastructure/Repositories/: CityRepository.cs  DeveloperRepository.cs  LanguageRepository.cs  StateRepository.cs  UserRepository.cs
backend/DevStackManager.Infrastructure/Services/: PasswordHasher.cs  TokenService.cs
(+183 files in other folders)
